{
  "name": "apspace",
  "version": "3.0.5",
  "author": "CTI Team <cti@apiit.edu.my>",
  "homepage": "https://apspace.apu.edu.my/",
  "description": "Apspace mobile application",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "graphql-codegen",
    "postinstall": "ngcc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ng lint --silent",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.8",
    "@angular/common": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/forms": "~10.0.8",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@capacitor/android": "^2.3.0",
    "@capacitor/cli": "^2.3.0",
    "@capacitor/core": "^2.3.0",
    "@ionic-native/action-sheet": "^5.29.0",
    "@ionic-native/app-availability": "^5.29.0",
    "@ionic-native/badge": "^5.29.0",
    "@ionic-native/camera": "^5.29.0",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/deeplinks": "^5.29.0",
    "@ionic-native/device": "^5.29.0",
    "@ionic-native/document-viewer": "^5.29.0",
    "@ionic-native/file": "^5.29.0",
    "@ionic-native/file-opener": "^5.29.0",
    "@ionic-native/file-transfer": "^5.29.0",
    "@ionic-native/firebase-x": "^5.29.0",
    "@ionic-native/in-app-browser": "^5.29.0",
    "@ionic-native/network": "^5.29.0",
    "@ionic-native/qr-scanner": "^5.29.0",
    "@ionic-native/screenshot": "^5.29.0",
    "@ionic-native/shake": "^5.29.0",
    "@ionic-native/splash-screen": "^5.29.0",
    "@ionic-native/status-bar": "^5.29.0",
    "@ionic-native/vibration": "^5.29.0",
    "@ionic/angular": "^5.4.0",
    "@ionic/storage": "^2.3.0",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "angular2-chartjs": "^0.5.1",
    "angularx-qrcode": "^10.0.11",
    "apollo-angular": "^1.10.0",
    "apollo-angular-link-http": "^1.11.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "aws-appsync": "^2.0.2",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-android": "^9.0.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx": "^2.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device-motion": "^2.0.1",
    "cordova-plugin-document-viewer": "^0.9.13",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebasex": "^10.2.0",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-qrscanner": "^3.0.1",
    "cordova-plugin-shake": "^0.7.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-vibration": "^3.1.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.15.0",
    "date-fns-tz": "^1.0.12",
    "fuse.js": "^6.4.0",
    "graphql": "^0.11",
    "graphql-tag": "^2.10.3",
    "ion2-calendar": "git+https://github.com/shaneparsons/ion2-calendar.git",
    "ionic-plugin-deeplinks": "^1.0.20",
    "karma-firefox-launcher": "^1.1.0",
    "lodash-es": "^4.17.15",
    "otplib": "^11",
    "pdfmake": "^0.1.66",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "~10.0.8",
    "@angular/compiler-cli": "~10.0.8",
    "@angular/language-service": "~10.0.8",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@graphql-codegen/cli": "^1.17.4",
    "@graphql-codegen/introspection": "^1.17.4",
    "@graphql-codegen/typescript": "^1.17.4",
    "@graphql-codegen/typescript-apollo-angular": "^1.17.4",
    "@graphql-codegen/typescript-operations": "^1.17.4",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/graphql": "^14.5.0",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.11.10",
    "codelyzer": "^6.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "husky": "^4.2.5",
    "is-ci": "^2.0.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "^0.0.32",
    "plist": "^3.0.1",
    "protractor": "~7.0.0",
    "stylelint": "^13.6.1",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-shake": {},
      "cordova-plugin-vibration": {},
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-file": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "17.0.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.2.1",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.1.5",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.0.3",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.1",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.1.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.0.3",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.4.0",
        "ANDROID_CRASHLYTICS_VERSION": "2.10.1",
        "ANDROID_CRASHLYTICS_NDK_VERSION": "2.1.1",
        "ANDROID_GSON_VERSION": "2.8.6"
      },
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-file-transfer": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "apspace",
        "DEEPLINK_HOST": "apspace.apu.edu.my",
        "DEEPLINK_SCHEME": "https",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
